{
  "name": "calamari-web",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "calamari": "0.1.2"
  },
  "devDependencies": {
    "typescript": "^3.2.4"
  },
  "author": "Vadim Mironov",
  "license": "MIT"
}
